# Week7SQLiteAndRoom-Workshop-Starter-Code

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/week7sqliteandroom_workshop_starter_code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week7sqliteandroom_workshop_starter_code/: ChangePasswordActivity.java  MainActivity.java  ShowUsersActivity.java  User.java
app/src/main/res/layout/: activity_change_password.xml  activity_main.xml  activity_show_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/week7sqliteandroom_workshop_starter_code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
