plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.week7sqliteandroom_workshop_starter_code'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.week7sqliteandroom_workshop_starter_code"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // TODO 1: Add room dependencies from here: https://developer.android.com/training/data-storage/room
    // 1. implementation
    // 2. annotationProcessor
//    def room_version = "2.6.1"
//
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}